<!DOCTYPE html>
<html>
    <style>
    .dewdew3:hover img {
      filter: brightness(0.75);
    }
    .dewdew2:hover img {
      filter: brightness(0.75);
    }
    .dewdew1:hover img {
      filter: brightness(0.75);
    }
    .actry {
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    .actrd {
      position: relative;
      width: 200px;
      cursor: help;
    }
    .actrd img {
      width: 100%;
      height: 240px;
      object-fit: contain!important;
      border-radius: 8px;
      box-shadow: 0 4px 8px #16151533;
    }
    .actrd
    .actme {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #0000006b;
      color: #d1ceda;
      padding: 8px;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }
    .actrd:hover img {
      filter: brightness(0.75);
      }
    a {
      text-decoration: none;
    }
    .flexeschkere {
      display: flex;          
      justify-content: space-between; 
      align-items: center;    
      width: 100%;           
    }
    .buttonb {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #201c2b, #493d69);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
  .buttonbw {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #201c2b, #493d69);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
        .notbackbackback{
          padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
          } 
          .notbackbackback:hover{
          background-color:#7e7e7b ;
          }
        .backbackback {
            padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
            border: none;
        }
        .backbackback:hover {
            background-color: #7e7e7b;
     
        } 
        .borderall{
          border-color: #c522c5c9!important;
        }
        body{
          background-color: #34314e!important;
        }
        p:not(.pupu){background-image: linear-gradient(#9b268b93, #0991c7c9)!important;
        color: transparent!important;
        background-clip: text!important;
        }
        .texter{
          background-color: #00000080!important;
        }
    </style>

    <head> 
        
      <link rel="stylesheet" href="css.css">
      <link rel="shortcuticon" type="image/x-icon" href="https://pixels.com/favicon.ico" />
        <title>
          Neon Genesis Evangelion
        </title>
  <div class="a">
    <div class="flexeschkere">
      <div class="backbackback">
        <button onclick="gotoLink(this)"; value="maintest.html"; class="buttonb" style="color: #a0a5a0d8;"> <p class="pupu";>Back</p></button>
      </div>
        <h1 style="text-align: center; user-select: none; bottom: 105px; font-size: 40px; background-image: linear-gradient(#491a70de, #14ecd0c9);color: transparent; background-clip: text;">
            |Neon Genesis Evangelion|1995 – 1996|Apocalyptic/Psychological drama|
        </h1>
        <div class="notbackbackback">
          <button onclick="gotoLink(this)"; value="lortxpage.html"; class="buttonbw" style="color: #a0a5a0d8;"> <p class="pupu";>repository</p></button>
          </div>
        </div>  
        </div>  
      </div>

      </div>
    <body>
        
        <div>
            <p class="borderall"; style="text-transform: uppercase;">сценарий</p>
        </div>
    
     <div class="dewdew"; >
        <div class="dewdew1">
            <img src="https://m.media-amazon.com/images/M/MV5BZjZjZGI3ZDQtODNmZC00NjE0LTlmYTUtOTljMWI2YjNmMTQ0XkEyXkFqcGc@._V1_.jpg" alt="eva"; width="449">
                </div>
        <div class="texter">
            <p style="font-size:255%; ">През 2015 г., 15 години след глобален катаклизъм, наречен Вторият удар, 
              тийнейджърът Шинджи Икари е призован във футуристичния град Токио-3 от своя отчужден баща Гендо Икари,
               който е директор на специалните паравоенни сили Нерв. Шинджи става свидетел как силите на Обединените нации се бият с ангел на име Сачиел,
                един от раса чудовищни ​​същества, чието пробуждане е предсказано в свитъците от Мъртво море. Поради почти непроницаемите силови полета на Ангелите,
                 известни като Полета на абсолютния терор или просто AT Полета,
                  биомашините Евангелион на Нерв,
                  които са синхронизирани с нервните системи на техните пилоти и притежават собствени силови полета,
               са единствените оръжия, способни да се бият с Ангелите. 
            </p>
        </div>
    </div>
    <p class="borderall"; style="text-transform: uppercase;">
        кадъра от аниме
    </p>
    <div class="dewdew">
        <div class="dewdew2">
        <img src="https://m.media-amazon.com/images/M/MV5BYmM0MmIzNWEtZDNjNi00ZTc2LTg2NzMtMDNlMmQ0OTVhNjRiXkEyXkFqcGc@._V1_QL75_UX808_.jpg";  alt="2"; height="400"; width="650">
            </div>
        <div class="dewdew3">   
        <img src="https://m.media-amazon.com/images/M/MV5BZjExMzE2ZmUtMjYyMy00ODhhLWJjZWYtNmJjZGEzNjhjMDVhXkEyXkFqcGc@._V1_QL75_UX820_.jpg" alt="1"; height="400"; width="650">
    </div>
    <div class="dewdew4"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Characters_of_Evangelion.jpg/400px-Characters_of_Evangelion.jpg" alt="3"; width="558"; height="400">
        </div>
    </div>

    <p class="borderall"; style="text-transform: uppercase;">
        герои
    </p>

    <div class="actry"; style="background-color:#181425 ;" >
        <div class="actrd"; >
          <img src="https://static.wikia.nocookie.net/evangelion/images/9/92/Shinji_Ikari.png/revision/latest?cb=20210731041210"  alt="">
          <div class="actme">Шинджи Икари</div>
        </div>
        <div class="actrd">
          <img src="https://static.wikia.nocookie.net/evangelion/images/e/e6/Rei_Ayanami.png/revision/latest?cb=20121030205838" alt="">
          <div class="actme">Рей Аянами</div>
        </div>
        <div class="actrd">
          <img src="https://static.wikia.nocookie.net/evangelion/images/9/96/Asuka_%28Plugsuit_02_in_3.0%29.png/revision/latest?cb=20130426091442"  alt="">
          <div class="actme">Аска Шикинами Лангли</div>
        </div>
        <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/b/b3/Kaworu_Nagisa_%28Plugsuit%29.png/revision/latest?cb=20120307065840"  alt="">
            <div class="actme">Каору Нагиса</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/6/6a/Misato_Katsuragi_NGE_Illustration.png/revision/latest?cb=20210211091233"  alt="">
            <div class="actme">Мисато Кацураги</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/8/8b/Gendo_Ikari.png/revision/latest?cb=20120305053209" alt="">
            <div class="actme">Гендо Икари</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/f/fc/Mana_Kirishima.png/revision/latest?cb=20130307132012" style=""alt="">
            <div class="actme">Мана Киришима</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/8/8b/Naoko_Akagi.png/revision/latest?cb=20120305214653" alt="" ></a>
            <div class="actme">Наоко Акаги</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/evangelion/images/6/66/Adam_Artwork.png/revision/latest?cb=20130312003528" alt="">
            <div class="actme">Адам</div>
          </div>

    </div>

    <script>
      function gotoLink(link){
        location.href = link.value
      }
    </script>

    </body>
</html>