<!DOCTYPE html>
<html>

    <head>
        
         <link rel="shortcuticon" type="image/x-icon" href="https://www.kinopoisk.ru/favicon.ico" />
        <link rel="stylesheet" href="cssrebuild.css">
        <title>
            TOP-10 kino
        </title>
    </head>
    <body>
        
    <h1 class="bordermaine" style="text-transform: uppercase;">
        TOP-10
    </h1>
    <div class="uifry">
        <div class="uifilm">
            
        <a href=""><p class="filmopi" style="font-size: 120%; position: relative; text-transform: uppercase;">10 mesto</p><img src="https://resizing.flixster.com/IulC26NybWysWfTBuyR9HfAFY5g=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p33409_p_v10_bb.jpg" alt="Eternal Sunshine of the Spotless Mind"></a>
        <div class="uime";>10 mesto</div>
    </div>
            
<!--         <div class="filmopb">
        <p class="text-block"; style=""> 10 mesto</p>
        </div> -->
    <div class="uifilm";>
            <div class="seclinebotfilm">
        <a href="bb copy.html"><p class="filmopi" style="font-size: 120%;"></p><img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/breaking_bad_4.png" alt="bb"></a>
        <div class="uime">3 mesto</div>
    </div>
        </div>
    </div>
        


    <style>
        body{
            background-color: #7e6d5a!important;
        }
        .borderall{
        border-style: groove;
        border-color: #2487c9!important;
        border-radius: 9px;
        padding: 5px!important;
        text-align:center!important;
        }
        p{
            color: #286e9c!important;
        }
        .uifry {
        display: flex;
        gap: 20px;
        padding: 10px;
        }
        .uifilm {
        position: relative;
        width: 300px;
/*         cursor: pointer; */
        }
        .uifilm img {
        width: 100%;
        height: 400px;
        object-fit: fill;
        position: relative;
        border-radius: 4px;
        }
        .uime {
        position: relative;
        bottom: 4px;
        left: 0;
        right: 0;
        background: #739e6698;
        color: #d1ceda;
        padding: 8px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0 0 8px 8px;
        }
        .uifilm:hover img {
        filter: brightness(0.85);
        }
        .bordermaine{
        border-style: groove;
        background-color: #614f6b;
        border-color: #317bac!important;
        border-radius: 9px;
        padding: 5px!important;
        text-align:center!important;
        }
        .seclinebotfilm{
        top: 468px;
        position: relative;
        width: 300px;
/*         cursor: pointer; */
        }
        .seclinebotfilm:hover img{
            filter: brightness(0.85);
        }
        

    </style>



        </body>
   
</html>