<!DOCTYPE html>
<html>
    <style>

    .dewdew3:hover img {
      filter: brightness(0.75);
    }
    .dewdew2:hover img {
      filter: brightness(0.75);
    }
    .dewdew1:hover img {
      filter: brightness(0.75);
    }

    .actry {
      display: flex;
      gap: 80px;
      padding: 20px;
    }
    .actrd {
      position: relative;
      width: 300px;
      cursor: help;
    }
    .actrd img {
      width: 100%;
      height: 350px;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 4px 8px #00000033;
    }
    .actme {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000000b3;
      color: #d1ceda;
      padding: 8px;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }
    .actrd:hover img {
      filter: brightness(0.75);
      }
    a {
      text-decoration: none;
    }
    .flexeschkere {
      display: flex;          
      justify-content: space-between; 
      align-items: center;    
      width: 100%;           
    }
    .buttonb {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #2aac25a1, #c2751db0);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
  .buttonbw {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg,  #1cc017a4, #c77313a9);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }

        .notbackbackback{
          padding: 6px 12px;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
          } 
          .notbackbackback:hover{
          background-color:#ffffff ;
          }
        .backbackback {
            padding: 6px 12px;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
            border: none;
        }
        .backbackback:hover {
            background-color: #ffffff; 
        }

        .borderall{
          border-color: #ce3535d0!important;
          background: linear-gradient(120deg, #11111162, #1c4a80cb);
        }
        body{
            background: linear-gradient(#def706fb, #7f09ec, #0d10ec);
        }
        p:not(.pupu){background-image: linear-gradient(#c9eb08dc, #7607ddd0, #1518ddcc)!important;
        color: transparent!important;
        background-clip: text!important;}
        .texter{
          background-color: #00000080!important;
        }
       
    </style>

    <head> 
        
      <link rel="stylesheet" href="css.css">
      <link rel="shortcuticon" type="image/x-icon" href="https://pixels.com/favicon.ico" />
        <title>
            JoJo
        </title>

  <div class="a">
    <div class="flexeschkere";>
      <div class="backbackback">
        <button onclick="gotoLink(this)"; value="maintest.html"; class="buttonb" style="color: #e9e9e9d8;"> <p class="pupu";>Back</p></button>
      </div>
        <h1 style="text-align: center; user-select: none; bottom: 105px; background-image: linear-gradient(#def706fb, #7f09ec, #0d10ec);
        color: transparent; background-clip: text;">
            JoJo's Bizarre Adventure|1987–present|6 seasons|
        </h1>
        <div class="notbackbackback">
          <button onclick="gotoLink(this)"; value="lortxpage.html"; class="buttonbw" style="color: #d5dbd5d8;"> <p class="pupu";>repository</p></button>
          </div>
        </div>  
        </div>  
      </div>

      </div>
    <body>
        
        <div>
            <p class="borderall"; style="text-transform: uppercase;">сценарий</p>
        </div>
    
     <div class="dewdew"; >
        <div class="dewdew1">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Jojo13.jpg" alt="jojo"; width="420">
                </div>
        <div class="texter">
            <p style="font-size:225%;"> Вселената на JoJo's Bizarre Adventure е отражение на реалния свят с добавено съществуване на свръхестествени сили и същества. 
                В тази обстановка някои хора са способни да трансформират вътрешната си духовна сила в стойка (Sutando) друга значима форма на енергия е Хамон (波紋, "Вълни"), техника на бойни изкуства, 
                която позволява на потребителя да фокусира телесната енергия в слънчева светлина чрез контролирано дишане. Разказът на JoJo's Bizarre Adventure е разделен на части с независими истории и различни герои.
                Всеки от главните герои на поредицата е член на семейство Джостар, чиито основни потомци притежават белег във формата на звезда над лявата си лопатка и име,
                   което може да бъде съкратено до титулярното „JoJo“. Първите шест части се развиват в рамките на една последователност, 
                   чийто конфликт на поколенията произтича от съперничеството между Джонатан Джостар и Дио Брандо, докато последните три части се развиват във втора последователност, 
                където родословното дърво на Джостар е силно променено.
            </p>
        </div>
    </div>
    <p class="borderall"; style="text-transform: uppercase;">
        кадъра от аниме
    </p>
    <div class="dewdew">
        <div class="dewdew2">
        <img src="https://m.media-amazon.com/images/M/MV5BNGNlOWFiZjgtNTk5YS00ZDAyLTg5ZWMtYmZlMDkyMjNjYzQ4XkEyXkFqcGc@._V1_.jpg" alt="2"; height="400" width="620">
            </div>
        <div class="dewdew3">   
        <img src="https://m.media-amazon.com/images/M/MV5BYjJiYmUxOWQtZDEwZi00MzE0LTg0YjktNGZlMGU3MzFlMDViXkEyXkFqcGc@._V1_FMjpg_UX1920_.jpg" alt="1"; height="400" width="620">
    </div>
    <div class="dewdew4"><img src="https://m.media-amazon.com/images/M/MV5BZmZiMTNhYzUtOWQxYS00NGI2LTg0NDYtMWJjYWQ2MWJjOWNjXkEyXkFqcGc@._V1_FMjpg_UX1024_.jpg" alt="3"; width="620"; height="400">
        </div>
    </div>

    <p class="borderall"; style="text-transform: uppercase;">
        герои
    </p>

    <div class="actry"; style="background: linear-gradient(#c0d40dc7, #7b0ee0c7, #0f12c9b2);" >
        <div class="actrd"; >
          <img src="https://static.wikia.nocookie.net/jjba/images/3/3f/JonathanP2.png/revision/latest?cb=20250131153044" alt="">
          <div class="actme">Джонатан Джостар</div>
        </div>
        <div class="actrd">
          <img src="https://static.wikia.nocookie.net/jjba/images/4/4c/High_DIO_Anime.png/revision/latest?cb=20190515005525" alt="">
          <div class="actme">Дио Брандо</div>
        </div>
        <div class="actrd">
          <img src="https://static.wikia.nocookie.net/jjba/images/1/18/KarsA.png/revision/latest?cb=20250131162152" alt="">
          <div class="actme">Карс</div>
        </div>
        <div class="actrd">
            <img src="https://static.wikia.nocookie.net/jjba/images/9/99/KujoAnime.png/revision/latest/scale-to-width-down/1000?cb=20250131153936" alt="">
            <div class="actme">Джотаро Куджо</div>
          </div>
          <div class="actrd">
            <img src="https://static.wikia.nocookie.net/jjba/images/2/24/JosukeAnime.PNG/revision/latest/scale-to-width-down/1000?cb=20171212081940" alt="">
            <div class="actme">Джосуке Хигашиката</div>
          </div>
    </div>

    <script>
      function gotoLink(link){
        location.href = link.value
      }
    </script>


    </body>
</html>