<!DOCTYPE html>
<html>
    <style>

    .dewdew3:hover img {
      filter: brightness(0.75);
    }
    .dewdew2:hover img {
      filter: brightness(0.75);
    }
    .dewdew1:hover img {
      filter: brightness(0.75);
    }

    .actry {
      display: flex;
      gap: 80px;
      padding: 20px;
    }
    .actrd {
      position: relative;
      width: 300px;
      cursor: help;
    }
    .actrd img {
      width: 100%;
      height: 350px;
      object-fit: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px #00000033;
    }
    .actme {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000000b3;
      color: #d1ceda;
      padding: 8px;
      text-align: center;
      border-radius: 0 0 8px 8px;
    }
    .actrd:hover img {
      filter: brightness(0.75);
      }
    a {
      text-decoration: none;
    }
    .flexeschkere {
      display: flex;          
      justify-content: space-between; 
      align-items: center;    
      width: 100%;           
    }
    .buttonb {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #201c2b, #493d69);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }
  .buttonbw {
      padding: 6px 20px;
      font-size: 16px;
      font-weight: 1000;
      background: linear-gradient(135deg, #2e2252, #203138d7);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 10px 20px #13131333;
  }

        .notbackbackback{
          padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
          } 
          .notbackbackback:hover{
          background-color:#7e7e7b ;
          }
        .backbackback {
            padding: 6px 12px;
            font-size: 16px;
            color: #a0a5a0d8;
            cursor: pointer;
            border: none;
        }
        .backbackback:hover {
            background-color: #7e7e7b; 
        }

        .borderall{
          border-color: #30317aad!important;
          background: linear-gradient(120deg, #11111162, #1c4a80cb);
        }
        body{
            background: linear-gradient(120deg, #11111162, #1c4a80cb);
        }
        p:not(.pupu){background-image: linear-gradient(#394a5ae7, #0991c7d8)!important;
        color: transparent!important;
        background-clip: text!important;}
        .texter{
          background-color: #00000080!important;
        }
       
    </style>

    <head> 
        
      <link rel="stylesheet" href="css.css">
      <link rel="shortcuticon" type="image/x-icon" href="https://pixels.com/favicon.ico" />
        <title>
            lain
        </title>

  <div class="a">
    <div class="flexeschkere";>
      <div class="backbackback">
        <button onclick="gotoLink(this)"; value="maintest.html"; class="buttonb" style="color: #a0a5a0d8;"> <p class="pupu";>Back</p></button>
      </div>
        <h1 style="text-align: center; user-select: none; bottom: 105px; background-image: linear-gradient(#258d88de, #14ecd0c9);
        color: transparent; background-clip: text;">
            Serial Experiments Lain|1998|Cyberpunk Psychological Thriller
        </h1>
        <div class="notbackbackback">
          <button onclick="gotoLink(this)"; value="lortxpage.html"; class="buttonbw" style="color: #a0a5a0d8;"> <p class="pupu";>repository</p></button>
          </div>
        </div>  
        </div>  
      </div>

      </div>
    <body>
        
        <div>
            <p class="borderall"; style="text-transform: uppercase;">сценарий</p>
        </div>
    
     <div class="dewdew"; >
        <div class="dewdew1">
            <img src="https://static.wikia.nocookie.net/sel/images/8/80/DVD-Lain_Cover.jpg/revision/latest/scale-to-width-down/250?cb=20200806183309" alt="lain"; width="420">
                </div>
        <div class="texter">
            <p style="font-size:225%;"> Лайн Ивакура, момиче във втората си година в средното училище, живее в град Сетагая, Токио, 
                Япония със семейството си от средната класа, състоящо се от неизразителната й по-голяма сестра Мика, 
                емоционално дистанцирана майка Михо и обсебен от компютър баща Ясуо; Самата Лейн е изключително интровертна и социално изолирана.
                 Статуквото в живота й се променя от поредица от странни инциденти, които се случват, 
                 след като момичета от нейното училище получават имейл от мъртва ученичка Чиса Йомода и тя изважда стария си компютър, 
                 за да провери за същото съобщение. Лейн намира Чиса да й казва по имейл, че не е мъртва,
                  а просто е „изоставила физическото си аз“ и е жива дълбоко във виртуалното царство на самия кабелен,
                   където тя твърди, че е намерила „Бог“. От този момент Лейн е уловена в поредица от загадъчни и сюрреалистични събития,
                    които я карат да навлиза по-дълбоко в мистерията на мрежата в разказ,
                 който изследва темите за съзнанието, възприятието и природата на реалността.
            </p>
        </div>
    </div>
    <p class="borderall"; style="text-transform: uppercase;">
        кадъра от аниме
    </p>
    <div class="dewdew">
        <div class="dewdew2">
        <img src="https://pen-online.com/fr/wp-content/uploads/2021/07/11145719/ep02_36_t3-e1626009165763-1024x727.jpeg" alt="2"; height="400" width="620">
            </div>
        <div class="dewdew3">   
        <img src="https://pen-online.com/fr/wp-content/uploads/2021/07/11145735/ep11_11_RE_t1psd-e1626008350338-1024x727.jpeg" alt="1"; height="400" width="620">
    </div>
    <div class="dewdew4"><img src="https://pen-online.com/fr/wp-content/uploads/2021/07/11145717/ep11_112_t3-e1626009281806-1024x759.jpeg" alt="3"; width="620"; height="400">
        </div>
    </div>

    <p class="borderall"; style="text-transform: uppercase;">
        герои
    </p>

    <div class="actry"; style="background-color:#181425 ;" >
        <div class="actrd"; >
          <img src="https://cdn.myanimelist.net/images/characters/10/78358.jpg" alt="">
          <div class="actme">Лейн Ивакура</div>
        </div>
        <div class="actrd">
          <img src="https://cdn.myanimelist.net/images/characters/6/173621.jpg" alt="">
          <div class="actme">Арису Мизуки</div>
        </div>
        <div class="actrd">
          <img src="https://cdn.myanimelist.net/images/characters/16/350575.jpg" alt="">
          <div class="actme">Масами Ейри</div>
        </div>
        <div class="actrd">
            <img src="https://cdn.myanimelist.net/images/characters/8/364910.jpg" alt="">
            <div class="actme">Ясуо Ивакура</div>
          </div>
          <div class="actrd">
            <img src="https://cdn.myanimelist.net/images/characters/3/226369.jpg" alt="">
            <div class="actme">Мика Ивакура</div>
          </div>
    </div>

    <script>
      function gotoLink(link){
        location.href = link.value
      }
    </script>


    </body>
</html>